{
  "name": "vizejs",
  "private": true,
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -C playground dev",
    "build:plugin": "pnpm -C npm/vite-plugin-vize build",
    "install:plugin": "pnpm -C npm/vite-plugin-vize install"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@typescript/native-preview": "7.0.0-dev.20260124.1",
    "@vue/compiler-sfc": "3.6.0-beta.1",
    "@vue/compiler-vapor": "3.6.0-beta.1",
    "glob": "^13.0.0",
    "vue": "3.6.0-beta.1"
  }
}
