{
  "name": "@vizejs/wasm",
  "type": "module",
  "description": "Vize WASM bindings for browser environments",
  "version": "0.42.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubugeeei/vize.git",
    "directory": "npm/vize-wasm"
  },
  "homepage": "https://github.com/ubugeeei/vize",
  "files": [
    "vize_vitrine_bg.wasm",
    "vize_vitrine.js",
    "vize_vitrine.d.ts"
  ],
  "main": "vize_vitrine.js",
  "types": "vize_vitrine.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
