{
  "name": "@vizejs/native",
  "version": "0.0.1-alpha.29",
  "description": "High-performance Vue.js compiler - Native bindings",
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "vize-bindings",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-apple-darwin",
        "aarch64-pc-windows-msvc"
      ]
    }
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "napi build --platform --release --cargo-cwd=../../crates/vize_vitrine --cargo-name=vize_bindings",
    "build:debug": "napi build --platform --cargo-cwd=../../crates/vize_vitrine --cargo-name=vize_bindings",
    "prepublishOnly": "napi prepublish -t npm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ubugeeei/vize"
  },
  "keywords": [
    "vue",
    "compiler",
    "rust",
    "native",
    "napi",
    "vize"
  ],
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  }
}
