{
  "name": "vize-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "pnpm test:node && vitest run",
    "test:node": "vitest run --config vitest.node.config.ts",
    "test:browser": "vitest --browser.headless",
    "test:vrt": "playwright test",
    "test:vrt:update": "playwright test --update-snapshots",
    "lint": "oxlint --deny-warnings --type-aware --tsconfig tsconfig.json src e2e vite.config.ts vitest.config.ts vitest.node.config.ts playwright.config.ts && vize lint",
    "lint:fix": "oxlint --type-aware --tsconfig tsconfig.json --fix",
    "fmt": "oxfmt --write src",
    "fmt:check": "oxfmt src",
    "build:wasm": "cd .. && cargo build --release -p vize_vitrine --no-default-features --features wasm --target wasm32-unknown-unknown && wasm-bindgen target/wasm32-unknown-unknown/release/vize_vitrine.wasm --out-dir playground/src/wasm --target web"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "monaco-editor": "^0.52.0",
    "prettier": "^3.7.4",
    "shiki": "^1.24.0",
    "typescript": "^5.7.0",
    "vue": "3.6.0-beta.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitest/browser": "^4.1.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vizejs/vite-plugin": "workspace:*",
    "@vue/test-utils": "^2.4.6",
    "playwright": "^1.58.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
