{
  "name": "vue-compiler-rs-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxlint --fix",
    "build:wasm": "cd .. && cargo build --release -p vue-compiler-bindings --features wasm --target wasm32-unknown-unknown && wasm-bindgen target/wasm32-unknown-unknown/release/vue_compiler_bindings.wasm --out-dir playground/src/wasm --target web"
  },
  "dependencies": {
    "monaco-editor": "^0.52.0",
    "prettier": "^3.7.4",
    "shiki": "^1.24.0",
    "vue": "^3.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@esbuild"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "oxlint": "^0.16.0",
    "vite": "^6.0.0",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0"
  }
}
