{
  "name": "vizejs",
  "version": "0.0.1-alpha.48",
  "description": "Vize - High-performance Vue.js toolchain in Rust",
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "vize": "bin/vize"
  },
  "files": [
    "bin",
    "scripts",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsdown",
    "postinstall": "node scripts/postinstall.js",
    "lint": "oxlint --deny-warnings --type-aware --tsconfig tsconfig.json",
    "lint:fix": "oxlint --type-aware --tsconfig tsconfig.json --fix",
    "fmt": "oxfmt --write src",
    "fmt:check": "oxfmt src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vizejs/vize"
  },
  "keywords": [
    "vue",
    "compiler",
    "rust",
    "cli",
    "vize",
    "formatter",
    "linter"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsdown": "^0.9.0",
    "typescript": "~5.6.0"
  }
}
